# feiqu-opensource

./: README.md  pom.xml
feiqu-common/: pom.xml
feiqu-common/src/main/java/com/feiqu/common/annotation/: DataSource.java
feiqu-common/src/main/java/com/feiqu/common/base/: AjaxResult.java  BaseEntity.java  BaseResult.java
feiqu-common/src/main/java/com/feiqu/common/config/: Global.java
feiqu-common/src/main/java/com/feiqu/common/constant/: BizConstant.java  ScheduleConstants.java
feiqu-common/src/main/java/com/feiqu/common/enums/: ActiveNumEnum.java  BusinessStatus.java  BusinessType.java  CommonStatusEnum.java  DataSourceType.java  GirlCategoryEnum.java  MsgEnum.java  OnlineStatus.java  OperatorType.java  OrderEnum.java  PayWayEnum.java  ResultEnum.java  SexEnum.java  SpiderSourceEnum.java  TopicTypeEnum.java  UserRoleEnum.java  UserStatus.java  UserStatusEnum.java  YesNoEnum.java
feiqu-common/src/main/java/com/feiqu/common/exception/: BusinessException.java
feiqu-common/src/main/java/com/feiqu/common/utils/: AESUtil.java  DESUtils.java  EmojiUtils.java  MessageUtils.java  SpringUtils.java  YamlUtil.java
feiqu-framework/: pom.xml
feiqu-framework/src/main/java/com/feiqu/framwork/aspectj/: DataSourceAspect.java
feiqu-front/: pom.xml
feiqu-front/src/main/java/com/feiqu/: FeiQuApplication.java  FeiQuServletInitializer.java
feiqu-front/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  beetl.properties  log4j.properties  log4j2-dev.xml  log4j2.xml
feiqu-front/src/main/resources/static/: 404.html  robots.txt  template.html
feiqu-front/src/main/resources/static/css/: api-doc.css  common.css  common.min.css  thinker-md.vendor.css
feiqu-front/src/main/resources/static/js/: common.js  emojione.js  pic_upload_oss.js  region.js  thinker-md.vendor.min.js  twemoji.min.js  upload.js  view.min.js
feiqu-front/src/main/resources/static/simditor/: simditor.min.css  simditor.min.js
feiqu-front/src/main/resources/templates/: 404.html  about.html  error.html  index.html  login.html  register.html  superBeauty.html  superGeek.html  template.html  topic-deleted.html  unauthed.html
feiqu-front/src/main/resources/templates/FqNotice/: add.html  detail.html
feiqu-front/src/main/resources/templates/apiDocInterface/: add.html  debug.html  detail.html  edit.html  index.html
feiqu-front/src/main/resources/templates/apiDocModule/: index.html
feiqu-front/src/main/resources/templates/apiDocProject/: detail.html  index.html  introduce.html  joined.html  public.html
feiqu-front/src/main/resources/templates/apiDocProjectUser/: index.html  postInvite.html  receiveInvite.html
feiqu-front/src/main/resources/templates/article/: articles.html  detail.html  edit.html  manage.html  writeArticle.html
feiqu-front/src/main/resources/templates/backImg/: change.html
feiqu-front/src/main/resources/templates/beauty/: detail.html  manage.html
feiqu-front/src/main/resources/templates/blackList/: denyService.html  manage.html
feiqu-front/src/main/resources/templates/collection/: collections.html
feiqu-front/src/main/resources/templates/comment/: comments.html
feiqu-front/src/main/resources/templates/common/: _api_doc_menu.html  _footor.html  _head.html  _headwithlogin.html  _home_nav.html  _scripts.html  _user_menu.html
feiqu-front/src/main/resources/templates/error/: activateNotLogin.html  generalCustomError.html  onlyBoySee.html
feiqu-front/src/main/resources/templates/findLove/: index.html
feiqu-front/src/main/resources/templates/follow/: fans.html  following.html
feiqu-front/src/main/resources/templates/fqTopic/: detail.html  index.html
feiqu-front/src/main/resources/templates/friendLink/: manage.html
feiqu-front/src/main/resources/templates/game/: meditation.html  study.html
feiqu-front/src/main/resources/templates/job/: detail.html  index.html
feiqu-front/src/main/resources/templates/knowfriend/: index.html  themeDetail.html
feiqu-front/src/main/resources/templates/music/: 404.html  detail.html  index.html
feiqu-front/src/main/resources/templates/news/: detail.html  index.html
feiqu-front/src/main/resources/templates/question/: index.html
feiqu-front/src/main/resources/templates/smallTool/: index.html
feiqu-front/src/main/resources/templates/thought/: detail.html  thoughts.html
feiqu-front/src/main/resources/templates/user/: activate.html  center.html  dialogs.html  home.html  manage.html  msgs.html  myIndex.html  passForget.html  passReset.html  peopleIndex.html  set.html  timeline.html  upLevel.html
feiqu-front/src/main/resources/templates/websiteDir/: index.html  manage.html  techWiki.html
feiqu-front/src/main/resources/templates/wh/: detail.html  index.html
feiqu-front/src/test/: Test1.java
feiqu-generator/: pom.xml
feiqu-generator/src/main/resources/: application-dev.yml  application.yml
feiqu-generator/src/main/resources/template1/: Controller.vm  Service.vm  ServiceImpl.vm  generatorConfig.vm  html_detail.vm  html_index.vm
feiqu-log/: pom.xml
feiqu-system/: pom.xml
feiqu-system/src/main/resources/: mybatis-config.xml
feiqu-system/src/main/resources/mapper/: ApiDocInterfaceMapper.xml  ApiDocModuleMapper.xml  ApiDocProjectMapper.xml  ApiDocProjectUserMapper.xml  ArticleMapper.xml  CMessageMapper.xml  FqAreaMapper.xml  FqBackgroundImgMapper.xml  FqCollectMapper.xml  FqFriendLinkMapper.xml  FqLabelMapper.xml  FqMusicMapper.xml  FqNewsMapper.xml  FqNoticeMapper.xml  FqShortVideoMapper.xml  FqSignMapper.xml  FqSmallToolMapper.xml  FqSmallToolUsedDataMapper.xml  FqThemeMapper.xml  FqThirdPartyMapper.xml  FqTopicMapper.xml  FqTopicReplyMapper.xml  FqUserActiveNumMapper.xml  FqUserActivityRecordMapper.xml  FqUserMapper.xml  FqUserPayWayMapper.xml  FqVisitRecordMapper.xml  FqWebsiteDirMapper.xml  GeneralCommentMapper.xml  GeneralLikeMapper.xml  GeneralReplyMapper.xml  JobTalkMapper.xml  NginxLogMapper.xml  QuestionMapper.xml  SuperBeautyMapper.xml  ThoughtMapper.xml  UploadImgRecordMapper.xml  UserActivateMapper.xml  UserFollowMapper.xml  UserTimeLineMapper.xml  (+1 more)
(+389 files in other folders)
