#\u9ED8\u8BA4\u914D\u7F6E
ENGINE = org.beetl.core.engine.FastRuntimeEngine

#\u5F00\u59CB\u7ED3\u675F\u5360\u4F4D\u7B26
DELIMITER_PLACEHOLDER_START = ${
DELIMITER_PLACEHOLDER_END = }

#\u5F00\u59CB\u7ED3\u675F\u6807\u7B7E
DELIMITER_STATEMENT_START = <%
DELIMITER_STATEMENT_END = %>

DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = blade:
HTML_TAG_BINDING_ATTRIBUTE = var
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
MVC_STRICT = FALSE

#\u8D44\u6E90\u914D\u7F6E\uFF0Cresource\u540E\u7684\u5C5E\u6027\u53EA\u9650\u4E8E\u7279\u5B9AResourceLoader
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader

#classpath \u6839\u8DEF\u5F84
#RESOURCE.root = /WEB-INF/page

#\u662F\u5426\u68C0\u6D4B\u6587\u4EF6\u53D8\u5316
#\u4E0A\u7EBF\u65F6\u8981\u53D8
#RESOURCE.autoCheck = false
RESOURCE.autoCheck = true

#\u81EA\u5B9A\u4E49\u811A\u672C\u65B9\u6CD5\u6587\u4EF6\u7684Root\u76EE\u5F55\u548C\u540E\u7F00
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = html

#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6Root\u76EE\u5F55\u548C\u540E\u7F00
RESOURCE.tagRoot = common/_widget
RESOURCE.tagSuffix = tag

##### \u6269\u5C55 ##############
#TAG.trim = org.beetl.sql.core.engine.TrimTag
## \u5185\u7F6E\u7684\u65B9\u6CD5
FN.date = org.beetl.ext.fn.DateFunction
FN.printTime =com.feiqu.framwork.function.PrintTimeFunction
FN.emojiShow =com.feiqu.framwork.function.EmojiShowFunction
##\u5185\u7F6E\u7684\u529F\u80FD\u5305
FNP.strutil = org.beetl.ext.fn.StringUtil
##\u5185\u7F6E\u7684\u9ED8\u8BA4\u683C\u5F0F\u5316\u51FD\u6570
FTC.java.util.Date = org.beetl.ext.format.DateFormat
## \u6807\u7B7E\u7C7B
TAG.include = org.beetl.ext.tag.IncludeTag
##\u81EA\u5B9A\u4E49\u51FD\u6570 
#FNP.tool = com.smallchill.common.beetl.BeetlTools