<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feiqu</artifactId>
        <groupId>com.cwd</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feiqu-framework</artifactId>

    <description>
        framework框架核心
    </description>

    <properties>
        <jeesuite.version>1.2.0</jeesuite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>feiqu-generator</artifactId>
            <version>${feiqu.version}</version>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>feiqu-system</artifactId>
            <version>${feiqu.version}</version>
        </dependency>



        <!--阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- pagehelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!--七牛-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.2</version>
        </dependency>

        <!--阿里云需依赖-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.jeesuite</groupId>
            <artifactId>jeesuite-filesystem</artifactId>
            <version>${jeesuite.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jeesuite</groupId>
            <artifactId>jeesuite-cache</artifactId>
            <version>${jeesuite.version}</version>
        </dependency>

    </dependencies>
</project>